{
  "name": "google_books",
  "version": "1.0.0",
  "description": "An App for Searching for Books using React and Google Books API",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "gh-pages-deploy": "^0.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmandaWhiteTX/google_books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmandaWhiteTX/google_books/issues"
  },
  "homepage": "https://github.com/AmandaWhiteTX/google_books"
}
